spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database/maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Set show-sql to true if you want to see the executed database queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.shutdown=graceful
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.ehealth.group1.backend.helper.argon2crypto.Argon2ParameterChecker=DEBUG
