spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database/maindb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Set show-sql to true if you want to see the executed database queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.shutdown=graceful
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.ehealth.group1.backend.service.ECGService=INFO
logging.level.ehealth.group1.backend.helper.argon2crypto.Argon2ParameterChecker=DEBUG
logging.level.ehealth.group1.backend.helper.security.SecurityHelper=DEBUG
logging.level.ehealth.group1.backend.BackendApplication=INFO
logging.level.ehealth.group1.backend.rest=debug
# TODO: Change the following two lines
spring.security.user.name=admin
spring.security.user.password=admin
server.error.include-message=always
spring.profiles.active=dev,mock
